spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=Simple_Example
jwt.expiration=6000000
jwt.header=Authorization

file.upload.directory=/home/artash/Downloads/papka/
