spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://localhost:3306/author_book

jwt.secret=IT_Space_LLC
jwt.expiration=6000000
jwt.header=Authorization

server.port=8081

logging.level.root=OFF